# Mapbox Token (Required)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibW10dWt1ciIsImEiOiJjbTEyZGk2dmwwbjZyMmtzMXFzb3V0cHRuIn0.pDgNHWd_o6u2NKVFib0EPQ


# Optional: Microsoft Building Footprints URL
# VITE_BUILDING_DATA_URL=https://your-hosted-geojson-url
